html,
body,
ul {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
}

.section-1 {
  position: relative;
  /* set background image with src     */
  background-image: url("slider.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-position: center;
  width: 100vw;
  /* make the section with exact size */
  height: 650px;
  width: 100vw;
}

.navigation-1 {
  position: absolute;
  top: 0;
  left: 130px;
  /* this container should be on one line  */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
  justify-items: center;
  align-items: center;
  margin-right: 10px;
}

.logo {
  justify-self: start;
}

.navigation-1 > ul {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-items: center;
  align-items: center;
}
li {
  list-style: none;
  text-align: center;
  padding: 10px;
}

a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 20px;
  font-weight: 400;
  text-align: right;
}

/* anchor tags make them bigger on hover */
a:hover {
  font-weight: 600;
}
.navigation-1 > ul > input {
  grid-column: 6/9;
}

main {
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 36px;
}

.divider {
  height: 1px;
  background-color: rgba(150, 150, 150, 0.5);
}

nav > ul {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  justify-items: center;
  align-items: center;
}

.navigation-2 {
  margin: 20px 0;
}

.products {
  display: grid;
  grid-template-rows: repeat(7, 166px);
  gap: 10px;
}

.item {
  position: relative;
  border-radius: 3px;
}

.item > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-1,
.item-2 {
  grid-row: 1 / 4;
}

.item-3 {
  grid-column: 3 / 5;
  grid-row: 1 / 5;
}

.price {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 21px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #9a9a9a;
  font-weight: 300;
  font-family: "Montserrat";
}

.item-4 {
  grid-column: 1 / 3;
  grid-row: 4 / 8;
}

.item-5,
.item-6 {
  grid-row: 5 / 8;
}

.item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  background-color: rgba(255, 255, 255, 1);
}

.description {
  display: none;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  margin-top: -5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 6px;
  width: inherit;
}

.item:hover > .description {
  display: block;
}
